API_KEY=AIzaSyAUS1B_h_fIeZHmsexzfweWQBrbkKk4uMg
AUTH_DOMAIN=fir-auth-c7c3d.firebaseapp.com
PROJECT_ID=fir-auth-c7c3d
STORAGE_BUCKET=fir-auth-c7c3d.appspot.com
MESSAGING_SENDER_ID=942220746170
APP_ID=1:942220746170:web:a618bba46e18a613a95183